apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.appName }}-secret
type: Opaque
stringData:
  RABBIT_USER: koekshrk
  RABBIT_PASSWORD: kl6rOYFRGf6m_l17bi_vd6XmKKcUW8m4
  RABBIT_VHOST: koekshrk